asus 비보북
화면 크기 :16인치
CPU : U7
메모리 :16GB
저장장치 : 1TB
무게 : 1.5kg

https://www.11st.co.kr/products/7384897119?service_id=pcdn&utm_term=&utm_campaign=%B4%D9%B3%AA%BF%CDpc_%B0%A1%B0%DD%BA%F1%B1%B3%B1%E2%BA%BB&utm_source=%B4%D9%B3%AA%BF%CD_PC_PCS&utm_medium=%B0%A1%B0%DD%BA%F1%B1%B3

--------------------------------------------------------------------

LG 그램

화면 크기 :16인치
CPU : U5
메모리 :8GB
저장장치 : 1TB
무게 : 1.22kg

https://www.11st.co.kr/products/7335311786?service_id=pcdn&utm_term=&utm_campaign=%B4%D9%B3%AA%BF%CDpc_%B0%A1%B0%DD%BA%F1%B1%B3%B1%E2%BA%BB&utm_source=%B4%D9%B3%AA%BF%CD_PC_PCS&utm_medium=%B0%A1%B0%DD%BA%F1%B1%B3




-------------------------------------------------------------------------------

LG 그램  -> 윈도우 포함.

화면 크기 :14인치
CPU : U5
메모리 :8GB
저장장치 : 256TB   -> 추가 필요  1TB 129,000원
무게 : 1.12kg

https://www.11st.co.kr/products/6692612804?service_id=pcdn&utm_term=&utm_campaign=%B4%D9%B3%AA%BF%CDpc_%B0%A1%B0%DD%BA%F1%B1%B3%B1%E2%BA%BB&utm_source=%B4%D9%B3%AA%BF%CD_PC_PCS&utm_medium=%B0%A1%B0%DD%BA%F1%B1%B3


-------------------------------------------------------------------------------

레노버 씽크북

화면 크기 :14인치
CPU : U7
메모리 :16GB
저장장치 : 512GB   -> 추가 안하는게 저렴
무게 : 1.38kg

장점. 해상도가 좋음.

https://www.coupang.com/vp/products/8215114633?itemId=23595371452&vendorItemId=90621231343&src=1032034&spec=10305197&addtag=400&ctag=8215114633&lptag=I23595371452&itime=20250120165651&pageType=PRODUCT&pageValue=8215114633&wPcid=17302935708960197088148&wRef=prod.danawa.com&wTime=20250120165651&redirect=landing&mcid=40e7bc206bf04261a72704727def69d4









